programa
{
	
	funcao inicio()
	{
		real a, b, c, d, r, s

		escreva("Escreva número a: ")
		leia(a)

		escreva("Escreva número b: ")
		leia(b)
		
		escreva("Escreva número c: ")
		leia(c)

		r = (a + b) * (a + b)
		s = (b + c) * (b + c)
		d = (r + s) / 2

		escreva("O resultado é " + d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */