programa {
	funcao inicio() {
		/*
		cadeia nomePessoa = "Breno"
		escreva("O nome da pessoa é " + nomePessoa + " e ela é aluno(a) Generation.")
		*/

		cadeia nomePessoa //nome que vai aparecer

		escreva("Digite o nome da pessoa: ")
		leia(nomePessoa)
		escreva("Olá " + nomePessoa + ", estamos na Generation!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */